<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="200px"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ім'я" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Прізвище" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Електронна адреса" />

    <EditText
        android:id="@+id/purchaseHistoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Історія покупок" />

    <EditText
        android:id="@+id/orderCountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Кількість замовлень"
        android:inputType="number" />

    <EditText
        android:id="@+id/discountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Знижка"
        android:inputType="number" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зберегти" />
</LinearLayout>
